<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Cast</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images7.alphacoders.com/134/1341150.png);
            background-size: cover;
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        mark{
            font-size: 32px;
        }
        .anime{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* align-items: center; */
            gap: 10px;
        }
        .card{
            text-align: center;
            height: 300px;
            /* width: 30%; */
            /* border: 1px solid blue; */
            /* width: 300px; */
            /* display: inline; */
            /* position: relative; */
        }
        .card img{
            box-shadow: 4px 2px 4px black;
            border-radius: 10px;
            height: 250px;
            width: 450px;
        }
        .card img h3{
            padding: 0px;
            margin: 0px;
            color: green;
        }
        @media only screen and (max-width: 500px) {
            .card{
                height: auto;
                width: 95%;
            }
            .card img{
                width: 100%;
                height: auto;
            }
        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <!-- this section will contain all the cards -->
    <section class="anime">
        <!-- first rows of card -->
        <div class="card">
            <a href="demon/Demon.html"><img src="https://images.alphacoders.com/136/1362362.png"></a>
            <h3>DEMON SLAYER</h3>
        </div>
        <div class="card">
            <a href="naruto/Naruto.html"><img src="https://images8.alphacoders.com/605/605599.jpg"></a>
            <h3>NARUTO</h3>
        </div>
        <div class="card">
            <a href="aot/aot.html"><img src="https://images8.alphacoders.com/783/783039.jpg"></a>
            <h3>ATTACK ON TITAN</h3>
        </div>

        <!-- Second rows of card -->
        <div class="card">
            <a href="tokyo/tokyo.html"><img src="https://images7.alphacoders.com/121/1211266.jpg"></a>
            <h3>TOKYO REVENGER</h3>
        </div>
        <!-- <div class="card">
            <img src="https://images2.alphacoders.com/136/1367645.png" height="250px" width="450px">
            <h3>HAIKYU</h3>
        </div> -->
        <!-- <div class="card">
            <img src="island.jpg" height="250px" width="450px">
            <h3>NARUTO</h3>
        </div> -->
        <!-- <div class="card">
            <img src="island.jpg" height="250px" width="350px">
            <h3>NARUTO</h3>
        </div>
        <div class="card">
            <img src="island.jpg" height="250px" width="350px">
            <h3>NARUTO</h3>
        </div> -->
    </section>
</body>
</html>