<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draken</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images.alphacoders.com/117/1170803.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #fbdfbc;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #4b2e32;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #fbdfbc;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #fbdfbc;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #4b2e32;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: #4b2e32;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: #ba1146;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: #ba1146;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/43/2a/cd/432acd847aa7e32f3c036b8b2cf73747.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Draken</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/219/219057.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219051.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/137/1370489.jpeg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/117/1170809.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/116/1166909.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/129/1298384.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219058.gif" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Ken Ryuguji</b> (龍りゅう宮ぐう寺じ 堅けん, Ryūguji Ken?), or <mark>Draken</mark> (ドラケン, Doraken?), is a founding member 
                    and the former Vice-Leader (副総長, Fuku Sōchō?) of the <u>Tokyo Manji Gang</u>. In a past timeline, he became 
                    a member of the motorbike gang <u>Brahman</u>.</p>
            </div>
            <div class="detail">
                    <h3>Skills</h3><hr>
                    <div class="ability">
                        <li>Authority</li>
                        <p>As Toman's vice president, Draken's authority over the gang comes second only to Mikey in theory. 
                            In reality, his authority is more or less equal to that of Mikey's. Thus, he can freely command 
                            its members as well as increase their morale.</p>
                        <li>Fighting Prowess</li>
                        <p>As Toman's vice-president, Draken's fighting prowess is incredibly fearsome. When he is hit 
                            in the head by a metal pole, he is still able to stand and defeat 20 opponents. His recovery 
                            is remarkably quick as he quickly heads right back into battle when reinforcements shortly 
                            arrive. He even survives a life-threatening knife wound.</p>
                        <li>Mechanical Knowledge</li>
                        <p>Draken is well-versed in machines, especially motorbikes. He is skilled enough to fix and assemble 
                            parts of a bike with ease. He also tends to do miscellaneous chores in the brothel he lives 
                            such as fixing lightbulbs.</p>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Like the president, vice-president Draken is also quite the wild individual. He loves a good fight and 
                        relishes meeting strong opponents. He is rude to those he considers beneath him and makes it clear he 
                        does not like them.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Draken is a muscular teenager who is exceptionally tall for his age. His head is shaven on the sides and back 
                        to expose his signature dragon tattoo on his left temple. His blonde hair is long on the top of his head and 
                        kept in a neat braid. He leaves a few strands of hair loose in the front.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>