<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinata Tachibana</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images4.alphacoders.com/122/1222210.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #df977d;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: brown;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #df977d;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #df977d;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: brown;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/cd/ae/96/cdae968fa9823e9674cf5ea3fff77ed3.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Hinata Tachibana</h1>
            </div>
            <div class="itachi-img">
                <img src="https://media1.tenor.com/m/sPgkxwu-MRsAAAAC/anime-tokyo-revengers.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/CawKRw6kPtoAAAAd/tokyo-revengers-anime.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/531/531608.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/122/1224440.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/122/1222210.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/117/1171025.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/121/1219845.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Hinata Tachibana</b> (橘たちばな 日向ヒナタ, Tachibana Hinata?) is the girlfriend of <mark>Takemichi Hanagaki</mark> who 
                    is the primary reason for Takemichi's desire to change the past.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <h3>! NO ABILITY !</h3>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Hinata has a very outgoing and upbeat personality who is highly optimistic and always finds ways 
                        to make undesirable situations better. Even when others become demoralized or despair, Hinata remains 
                        strong in order to push them forward
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Hina has large coral pink eyes and wears her hair dyed in the same color a little longer than before, 
                        going beyond her shoulders and a mole below her chin. She is seen wearing a long black dress with 
                        embroidered flowers. She also wears a necklace around her neck, symbolizing her relationship with 
                        <u>Takemichi Hanagaki</u> during their middle school years.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>