<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazutora Hanemiya</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images6.alphacoders.com/117/1170820.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #b17f40;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #4b2e32;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #b17f40;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #b17f40;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #4b2e32;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: #4b2e32;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/da/6a/00/da6a00c4e36666dcb8d188c18d1dffe0.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Kazutora Hanemiya</h1>
            </div>
            <div class="itachi-img">
                <img src="https://media1.tenor.com/m/y0np9VubmzkAAAAd/tokyo-revengers-valhalla.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/UB4IS85KRUEAAAAd/kazutora-tokyo-revengers.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/117/1170825.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/118/1189415.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/119/1198584.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/117/1170823.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/116/1168741.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Kazutora Hanemiya</b> (羽はね宮みや 一かず虎とら Hanemiya Kazutora?) is a main character in the fan-made 
                    series <mark>Universal Warriors</mark>.
                    Kazutora is a founding member of the <u>Tokyo Manji Gang</u>. He was the First Division Vice-Captain until 
                    he joined <u>Valhalla</u> as its Number 3 and the leader of the Anti-Toman force. With the conclusion of 
                    <u>Bloody Halloween</u>, Kazutora was sentenced to ten years in a detention center as retribution for his felonies.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Fighting Prowess</li>
                        <li>Larceny</li>
                        <li>Enhanced Durability</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        Kazutora is one of the six founders of <mark>Toman</mark>, alongside <u>Baji</u>, <u>Draken</u>, <u>Mikey</u>, <u>Mitsuya</u> and <u>Pah-Chin</u>. 
                        He has known Mikey and Baji since childhood. For Mikey's birthday Baji and Kazutora thought to steal 
                        his dream bike for him would make him happy. So they broke into the motorcycle shop that happened to 
                        be owned by Mikey's older brother. Out of fear Kazutora hit Shinichiro in the head killing him. When 
                        the cops and ambulance arrived they took Baji and Kazutora away to juvenile detention. After that moment 
                        shocked by guilt his brain jumped to the choice to kill Mikey.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Kazutora is a very broken soul; as a child, he was forced to pick between his mom and dad in a case of domestic 
                        violence. As a result of his fundamentally non-existent family life, he scorned upon other happy families. 
                        Something as simple as seeing children having tender moments with their parents, triggered a sore spot within 
                        Kazutora and irritated him deeply.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Kazutora is of average height and lean frame. His natural black hair is styled in a messy wolf cut with yellow 
                        streaks throughout. He has a beauty mark under the right side of his sandy-colored eyes and a tiger tattoo extending 
                        from his neck to his shoulder and chest. Kazutora also wears a drop earring with a bell ornament at its tip. He 
                        is commonly seen wearing Valhalla's standard uniform. On days when he is not on gang duty, he wears the Mizo Middle
                        School uniform.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>