<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikey Manjiro Sano</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images5.alphacoders.com/118/1188757.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #fbdfbc;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #4b2e32;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #fbdfbc;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #fbdfbc;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #4b2e32;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail u{
            color: blue;
        }
        .detail del{
            color: brown;
        }
        .detail h3{
            color: #4b2e32;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: #ba1146;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: #ba1146;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Mikey Manjiro Sano</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/219/219054.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219049.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/115/1155004.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/455/455939.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/117/1170809.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219053.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/136/1361840.jpeg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Dark impulse Mikey</b> is Manjiro Sano (佐野万次郎), but was also known as <mark>Mikey</mark>. He is the deuteragonist 
                    of the Manga/Anime <mark>Tokyo Revengers</mark>.He is Manjiro Sano fallen into darkness and controlled by <mark>"Dark Impulse"</mark> 
                    after losing and <del>kill</del>ing everyone he loved.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Martial Arts</li>
                        <li>Nuclear Kick</li>
                        <li>Charisma </li>
                        <li>Disarticulation</li>
                        <li>Dark Impulse </li>
                        <li>Weapon Mastery </li>
                        <li>Hypnosis/Influence</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Backstory</h3><hr>
                <div class="info-div">
                    <p>
                        Mikey during the <u>Toman (Tokyo Manji)</u> Vs <u>Kanto Manji</u> gang war, explains that the reason he is moving 
                        away is because of his <mark>"Dark Impulse"</mark> which forces him to <del>kill</del> anyone in front of him, <u>Takemichi Hanagaki</u> 
                        trying to save Mikey , asks him to release Dark Impulse, a type of Curse that makes Mikey more powerful, 
                        cold and psychopathic to the point of laughing while attacking Takemichi with a Katana.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Mikey was a carefree teenager who loved pulling pranks on those he considered his closest friends. 
                        He cared a lot about them and was determined to protect their honor. However, because of Kisaki 
                        Tetta and his Dark Impulse curse, he lost <u>Shinichiro</u> (his older brother),<u> Keisuke Baji</u> (one of his best friends), 
                        <u>Izana</u> and <u>Emma</u> ( his half-brothers) <u>Ken Ryuguji/Draken</u> (one of his best friends), as time passes he slowly 
                        begins to embrace his Dark Impulse because of his losses, he begins to move away from his friends to protect 
                        them but they they go after Mikey to save him, before the Tokyo Manji vs Kanto Manji war, he had <del>kill</del>ed South 
                        Terano (a guy who had something similar to Mikey's Dark Impulse) during the war of the three deities, showing 
                        how cold Dark Impulse Mikey is, after his Bad Ending, he is empty, angry and depressed after <del>kill</del>ing all of 
                        Kanto Manji and Tokyo Manji, he always thinks about the massacre his curse caused and starts crying, when his 
                        Dark Impulse curse is in control he becomes completely insane and sadistic to <del>kill</del> anyone in front of him and 
                        especially to make Mikey himself suffer more and more, When "Dark Impulse" begins to influence him, Dark Impulse 
                        Mikey becomes more aggressive, sadistic and crazy, he will simply <del>kill</del> anything in his path, but in this state, 
                        he is still able to speak normally and even manages to "restrain" a little desire to <del>kill</del>, but this gets even worse 
                        when<mark> "Dark Impulse"</mark> completely takes control, Dark Impulse Mikey becomes even more insane and psychotic, he laughs 
                        like a madman when he <del>kill</del>s people and his enemies, in this state of "Full Dark Impulse ", he becomes so crazy that 
                        he ends up losing the ability to speak and just laughs maniacally while <del>kill</del>ing people and his opponents
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Dark Impulse Mikey is a teenager of below average height, with piercing black eyes and long blonde hair 
                        tied only at the top, with the hair on the sides moving freely, he usually wears a black shirt or black 
                        shirt with long sleeves, white beige pants and black boots with some white details, when "Dark Impulse" 
                        starts to influence/control him, he has white eyes and a sadistic smile
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>