<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takashi Mitsuya</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images8.alphacoders.com/116/1169327.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #cccbc8;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #1d2136;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #cccbc8;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #cccbc8;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail u{
            color: blue;
        }

        .detail b{
            color: #1d2136;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: #1d2136;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/83/96/48/839648a1e146b25ce834ef11a2d4968a.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Takashi Mitsuya</h1>
            </div>
            <div class="itachi-img">
                <img src="https://media1.tenor.com/m/uNeik-Lua-wAAAAd/mitsuya-tokyo-revengers.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/HWYqwY_ti5cAAAAC/tokyo-revengers-takashi-mitsuya.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/117/1170826.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/116/1169322.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/117/1170827.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://media1.tenor.com/m/p7GWSnG6JXcAAAAd/takashi-mitsuya-poser.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/119/1194415.jpg" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Takashi Mitsuya</b> (三ツ谷みつや 隆たかし,, Mitsuya Takashi?) is a founding member and the Second 
                    Division Captain (弐番隊 隊長, Niban-tai Taichō?) of the <u>Tokyo Manji Gang</u>. He is the older 
                    brother of <u>Luna</u> and <u>Mana Mitsuya</u>.</p>
            </div>
            <div class="detail">
                <h3>Skills</h3><hr>
                <div class="ability">
                    <li>Authority</li>
                    <p>Mitsuya was <mark>Tokyo Manji Gang</mark> Second Divison Captain, giving him command and authority over the division's members 
                        and directly over <u>Hakkai Shiba</u>, his vice-captain.</p>
                    <li>Fighting Prowess</li>
                    <p>As the Second Division Captain, Mitsuya is shown to have strong fighting skills. 
                        He is also well known for his fighting skills among the other gangs. He was able 
                        to evenly trade blows with <u>Taiju Shiba</u> for a while.[5] Additionally, <u>Mocchi noted</u> 
                        that he was impressed with Mitsuya's fighting skills.[6] Mitsuya was able to take numerous 
                        punches from the powerful Taiju Shiba and also survived a blow to the head with a metal pipe 
                        from <u>Seishu Inui</u>, who is known for his fighting skills.</p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Mitsuya is a calm level-headed person who once served as the main source of positivity in <mark>Tokyo Manji Gang</mark>. 
                        Despite his rough upbringing, he tackles every day with a smile. Mitsuya is a pacifist, preferring to not 
                        get into an altercation if possible, but at the same time, will not hesitate to fight to protect what is dear to him.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Mitsuya is a young man with downturned lavender eyes, short silver-lilac hair, and a muscular body. He has a 
                        concealed dragon tattoo identical to <u>Ken Ryuguji</u>'s on his right temple and a black huggie earring in a cross 
                        design on his left ear. When not on gang duty, he wears a variety of casual outfits or the mandatory school 
                        uniform. When he was a member of <mark>Tokyo Manji Gang</mark>, Mitsuya was most often seen wearing its uniform with the 
                        white sash.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>