<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tokyo Revenger Cast</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images5.alphacoders.com/116/1166907.jpg);
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            background-color: black;
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        mark{
            font-size: 32px;
        }
        .tokyo{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 150px;
            margin-top: 30px;
            flex-wrap: wrap;
            overflow: auto;
            scrollbar-width: none;
            border: 2px solid #7E501B;
            height: 450px;
            /* align-items: center; */
            gap: 10px;
            width: 30%;
            
        }
        .tokyocast{
            height: 100px;
            width: 100%;
            /* border: 2px dotted brown; */
            background-color: #7E501B;
            opacity: 0.8;
            /* border-radius: 10px; */
            display: flex;
            align-items: center; 
            justify-content: space-around;
            gap: 20px;
            /* text-align: center; */
          
        }
        .tokyocast h3{
            padding: 0px;
            margin: 0px;
            opacity: 1;
            /* color: #8A8D92; */
            color:aliceblue;
        }
        .tokyocast button{
            background-color: #1b1c73;
            border-radius: 3px;
            border: none;
        }
        .tokyocast button h4{
            padding: 5px 10px;
            color: #bfbacb;
            margin: 2px;
        }
        
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <br>
    <!-- this section will contain all the cards -->
    <section class="tokyo">
        <div class="tokyocast">
            <h3>Mikey Manjiro Sano</h3>
            <a href="mikey.html"><button type="submit"><h4>Watch</h4></button></a>
        
        </div>
        <div class="tokyocast">
            <h3>Kazutora Hanemiya</h3>
            <a href="kazutora.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="tokyocast">
            <h3>Hinata Tachibana</h3>
            <a href="hinata.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="tokyocast">
            <h3>Draken</h3>
            <a href="draken.html"><button type="submit"><h4>Watch</h4></button></a>
          
        </div>
        <div class="tokyocast">
            <h3>Takashi Mitsuya</h3>
            <a href="mitsuya.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
      
    </section>
</body>
</html>