<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attack On Titan Cast</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images7.alphacoders.com/807/807557.png);
            background-size: cover;
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        mark{
            font-size: 32px;
        }
        .aot{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-right: 200px;
            margin-top: 70px;
            float: right;
            flex-wrap: wrap;
            overflow: auto;
            scrollbar-width: none;
            border: 2px solid #5c390d;
            height: 450px;
            /* align-items: center; */
            gap: 10px;
            width: 30%;
            
        }
        .aotcast{
            height: 100px;
            width: 100%;
            /* border: 2px dotted brown; */
            background-color: #5c390d;
            opacity: 0.8;
            /* border-radius: 10px; */
            display: flex;
            align-items: center; 
            justify-content: space-around;
            gap: 20px;
            /* text-align: center; */
          
        }
        .aotcast h3{
            padding: 0px;
            margin: 0px;
            opacity: 1;
            /* color: #8A8D92; */
            color:aliceblue;
        }
        .aotcast button{
            background-color: #cbc0c6;
            border-radius: 3px;
            border: none;
        }
        .aotcast button h4{
            padding: 5px 10px;
            margin: 2px;
            color: #382118;
        }
        
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <br>
    <!-- this section will contain all the cards -->
    <section class="aot">
        <div class="aotcast">
            <h3>Eren Yeager</h3>
            <a href="eren.html"><button type="submit"><h4>Watch</h4></button></a>
        
        </div>
        <div class="aotcast">
            <h3>Levi Ackerman</h3>
            <a href="levi.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="aotcast">
            <h3>Mikasa Ackerman</h3>
            <a href="mikasa.html"><button type="submit"><h4>Watch</h4></button></a>   
        </div>
        <div class="aotcast">
            <h3>Armin Arlert</h3>
            <a href="armin.html"><button type="submit"><h4>Watch</h4></button></a>
          
        </div>
        <div class="aotcast">
            <h3>Annie Leonhart</h3>
            <a href="annie.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
        <!-- <div class="aotcast">
            
            <h3>Jiraiya </h3>
            <button type="submit"><h4>Watch</h4></button>
            
        </div>
        <div class="aotcast">
            <h3>Madara Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
          
        </div>
        <div class="aotcast">
            <h3>Pain </h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="aotcast">
            <h3>Gaara</h3>
            <a href="gaara.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
        <div class="aotcast">
            <h3>Obito Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
        </div> -->

        <!-- extra for check scrolling -->
        <!-- <div class="aotcast">
            <h3>Madara Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
          
        </div>
        <div class="aotcast">
            <h3>Pain </h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="aotcast">
            <h3>Minato Namikaze</h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="aotcast">
            <h3>Obito Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
        </div> -->
      
    </section>
</body>
</html>