<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kakashi Hatake</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images2.alphacoders.com/108/108142.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 700px;
            background-color: #A3B18A;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: brown;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            gap: 15px;
            border:2px solid #A3B18A;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #A3B18A;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            font-size: 18px;
            color: brown;
        }
        .detail mark{
            color:black;
        }
        .detail h3{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Kakashi Hatake</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/220/220771.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/139/13967.gif " height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/945/945607.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/135/135655.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/106/106924.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/135/1357271.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/136/1361668.png" height="130px" width="220px">
                </div>
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Kakashi Hatake</b> (はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure's Hatake clan. Famed as <mark>Kakashi of the Sharingan</mark> 
                    (写輪眼のカカシ, Sharingan no Kakashi) and the <mark>Copy Ninja</mark> (コピー忍者, Kopī Ninja), he is one of Konoha's most talented ninja, 
                    regularly looked to for advice and leadership despite his personal dislike of responsibility. To his students on <u>Team 7</u>, 
                    Kakashi emphasises the importance of teamwork; he himself received this lesson, along with the Sharingan, from his childhood 
                    friend, <u>Obito Uchiha</u>. After the <u>Fourth Shinobi World War</u>, Kakashi becomes Konoha's Sixth Hokage (六代目火影, Rokudaime Hokage, 
                    literally meaning: Sixth Fire Shadow).</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Chakra</li>
                        <li>Bukijutsu</li>
                        <li>Nature Transformation</li>
                        <li>Sharingan</li>
                        <li>Mangekyō Sharingan</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        his mother died when he was very young,[14] Kakashi was raised during his early years by his father, 
                        <mark>Sakumo</mark>. Sakumo was famed throughout the shinobi world, having saved Konoha on at least one occasion; 
                        Kakashi in particular revered his father.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Kakashi has been very independent, perceptive, and self-confident since early childhood, and tends to broach 
                        difficult conversations with blunt pragmatism. He carries himself with a relaxed, almost bored disposition and 
                        is known for being solitary and aloof, with an occasional tendency to ignore his peers. These qualities lead 
                        some to perceive him as arrogant or condescending; however, Kakashi is truthfully quite modest about himself, 
                        even in the face of his growing reputation as a ninja and leader. He is also habitually tardy, showing up at 
                        his leisure with excuses that convince nobody, and later leaving for equally poor reasons. Though Kakashi wants 
                        others to believe this is how he always acts, he only does so for matters that aren't of particular importance. 
                        In his role as Hokage, Kakashi dutifully worked for the village's progress. He also believes that even in times 
                        of peace, no one should become a ninja without appreciating the importance of it.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Kakashi has a strong resemblance to his father, so much so that they are sometimes mistaken for each other.[41] 
                        He has spiky silver hair often oriented to his left-side, dark grey eyes (black in several instances), and 
                        typically a relaxed and lazy expression. During the <mark>Third Shinobi World War</mark>, his left eye was damaged, leaving 
                        a vertical scar from the injury. The eye was shortly afterwards replaced with a <mark>Sharingan</mark>, which he covers with 
                        his <u>forehead protector</u> when he isn't using it. After his original eye was restored by Naruto during the <u>Fourth 
                            Shinobi World War</u>, Kakashi returned to wearing his forehead protector balanced above his forehead. Since early 
                        childhood and near-constantly, he wears a mask that prevents most of his face from being visible
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>