<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minato Namikaze</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://picfiles.alphacoders.com/475/475531.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: rgb(202, 202, 64);
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: brown;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            gap: 15px;
            border:2px solid rgb(202, 202, 64);
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: rgb(202, 202, 64);
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: brown;
            font-size: 18px;
        }
        .detail mark{
            color:beige;
            background-color: brown;
        }
        .detail h3{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Minato Namikaze</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/126/126041.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/126/126561.gif " height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/136/1360201.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/178/178045.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/716/716758.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/214/214228.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://artfiles.alphacoders.com/138/138598.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Minato Namikaze</b> (波風ミナト, Namikaze Minato) was the <mark>Fourth Hokage</mark> (四代目火影, Yondaime Hokage, 
                    literally meaning: Fourth Fire Shadow) of <u>Konohagakure</u>. He was renowned all over the world as 
                    Konoha's Yellow Flash (木ノ葉の黄色い閃光, Konoha no Kiiroi Senkō, English TV: Yellow Flash of the Leaf). 
                    He died during the <mark>Nine-Tailed Demon Fox's Attack</mark>, sacrificing his life to seal a half of the Nine-Tails 
                    into himself and the other half into his newborn son, <u>Naruto Uzumaki</u>.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Chakra</li>
                        <li>Fūinjutsu</li>
                        <li>Jinchūriki Transformations</li>
                        <li>Shurikenjutsu</li>
                        <li>Rasengan</li>
                        <li>Space–Time Ninjutsu</li>
                        <li>Senjutsu</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        Minato entered <u>Konoha's Academy</u> with the dream of earning the villagers' respect and recognition by becoming Hokage.[7] 
                        When <u>Kushina Uzumaki</u> moved to Konoha, she was placed in the same class as Minato. Minato was immediately drawn to her 
                        bright red hair, finding it beautiful. Minato was a natural prodigy as a ninja, the likes of which appears only once 
                        in a generation.[8] When he was added to a <u>genin</u> unit, <u>Team 6</u>, under the leadership of <mark>Jiraiya.</mark> The Sannin took a 
                        special interest in Minato and took him on as his apprentice, teaching him many of his own signature abilities.[9] 
                        In time, Minato's exceptional skills led Jiraiya to believe he might be the <mark>Child of the Prophecy</mark>, someone who would 
                        someday save the world.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Minato's personality was considered by both <mark>Jiraiya</mark> and <mark>Tsunade</mark> as the opposite of Naruto's; he was a very humble 
                        and collected man. Very perceptive and shrewd, he was noted as not to do something without a reason.[33] He was 
                        well-aware of the terror his reputation inspired in rival villages and would take advantage of it at times, but 
                        even then he would remain respectful to opponents. A very polite individual, Minato would adress others with the 
                        appropriate honourifics, directed even towards dangerous criminals such as <u>Orochimaru</u>.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Minato was a tall, fair-skinned man frequently compared to Naruto in physical appearance; both have blue eyes 
                        and spiky, blond hair. Minato also had jaw-length bangs framing either side of his face. Minato was considered 
                        to be very handsome as many girls became infatuated with him.[39][40] His normal attire consisted of a standard 
                        Konoha uniform with two bands on both of his sleeves, a green <u>flak jacket</u>, <u>blue forehead protector</u>, and blue sandals. 
                        After becoming Hokage, he started wearing a short-sleeved long white haori over his normal attire, closed in the 
                        front by a thin, orange rope. The haori was decorated by red flame-like motifs on the edges, with the kanji for 
                        "Fourth Hokage" (四代目火影, Yondaime Hokage) written vertically down the back.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>