<!DOCTYPE html>
<html lang="en">
<head>
    <title>Naruto Uzumaki</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images8.alphacoders.com/703/703626.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: orange;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: rgb(40, 40, 138);
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            gap: 15px;
            border:2px solid orange;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: orange;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            font-size: 18px;
            color: rgb(40, 40, 138);
        }
        .detail mark{
            color:black;
        }
        .detail h3{
            color: rgb(40, 40, 138);
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Naruto Uzumaki</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/220/220205.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/215/215872.gif " height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/937/937914.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/748/748046.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/130/1300587.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/655/655934.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/622/622709.jpg" height="130px" width="220px">
                </div>
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Naruto Uzumaki</b> (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. 
                    He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to 
                    be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked 
                    hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. 
                    In the following years, through many hardships and ordeals, he became a capable ninja, regarded as 
                    a hero both by the villagers, and soon after, the rest of the world, becoming known as <mark>the Hero of 
                    the Hidden Leaf</mark> (木ノ葉隠れの英雄, Konohagakure no Eiyū, literally meaning: Hero of the Hidden Tree Leaves). 
                    He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to 
                    achieve his dream and become the village's <mark>Seventh Hokage</mark> (七代目火影, Nanadaime Hokage, literally 
                    meaning: Seventh Fire Shadow).</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Body Modifications</li>
                        <li>Jinchūriki Transformations</li>
                        <li>Shadow Clone Technique</li>
                        <li>Rasengan</li>
                        <li>Nature Transformation</li>
                        <li>Six Paths Senjutsu</li>
                        <li>Six Paths Sage Mode</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        Naruto was born on the night of October 10th to <u>Minato Namikaze</u> (the Fourth Hokage) and <u>Kushina Uzumaki</u> 
                        (the second jinchūriki of the Nine-Tails). He was named after <u>Naruto Musasabi</u>, the protagonist of <u>Jiraiya's 
                            first book</u>, which made the <u>Sannin</u> his godfather.[14] The <u>Third Hokage</u> made special arrangements for Minato 
                        to preserve Kushina's seal containing the Nine-Tails while she gave birth to Naruto in a remote location, 
                        assisted by midwives and <u>Anbu</u>. A masked man, <u>Tobi</u>, tracked down their location, however, killed the midwives 
                        and Anbu, and captured Naruto, forcing Minato to quickly rescue him and <u>teleport</u> him to a <u>safe house</u>.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Naruto is noted as boisterous, exuberant, and unorthodox, quite similar to<u> Hashirama Senju.</u>[24] 
                        He inherited his mother's verbal tic, as he ends his sentences with <u>"Dattebayo!"</u> (だってばよ!) when emotional. 
                        Though he responds best to competition and is not afraid to ask for assistance, Naruto is relatively naïve 
                        and slow to understand principles or situations. He often requires an oversimplified analogy in order to grasp 
                        explanations[25] and can even prove forgetful.[26] Naruto is aware of his faults and admits he acts strong to 
                        mask his embarrassment and frustration about them.[27][28] Despite his naivety, Naruto can be quite observant, 
                        picking up on things others miss and retaining information casually gathered through conversation.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        According to <u>Jiraiya</u>, Naruto strongly resembles his <u>father</u>:[50] he has yellow-blond, spiky hair and blue eyes, 
                        while inheriting the shape of his mother's eyes and face.[51] His trademark characteristics are the three whisker 
                        markings on his cheeks. During the <u>Fourth Shinobi World War, Dan Katō</u> initially mistook Naruto for <u>Nawaki</u> due to 
                        their stark resemblance.[52] Naruto was rather short for his age during Part I,[53] though he grew to be taller 
                        than <u>Sakura</u> in Part II.[54] Naruto originally wore green goggles on his forehead, though he discards them upon 
                        becoming a genin.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>