<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sasuke Uchiha</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images8.alphacoders.com/113/1138794.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: rgb(47, 47, 149);
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: yellow;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            gap: 15px;
            border:2px solid rgb(47, 47, 149);
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: rgb(56, 56, 168);
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            font-size: 18px;
            color: yellow;
        }
        .detail mark{
            color:black;
        }
        .detail h3{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: beige;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: beige;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Sasuke Uchiha</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/210/210748.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/209/209868.gif " height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/605/605504.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/748/748038.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/133/1335274.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/116/1162975.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/106/106881.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Sasuke Uchiha</b> (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of <mark>Konohagakure's Uchiha clan</mark>. 
                    After his older brother, <mark>Itachi, slaughtered their clan</mark>, Sasuke made it his mission in life to avenge them by killing 
                    Itachi. He is added to <u>Team 7</u> upon becoming a <u>Shinobi</u>, and, through competition with his rival and best friend, 
                    <u>Naruto Uzumaki</u>, Sasuke starts developing his skills but eventually grows dissatisfied with his progress. 
                    He defects from Konoha so that he can acquire the strength needed to exact his revenge and master the <u>Cursed 
                        Seal of Heaven</u>. His years of seeking vengeance and the actions that followed became increasingly demanding, 
                    irrational, and isolated from others, leading him to be branded as an international criminal. After learning the 
                    truth of his brother's sacrifice, later proving instrumental in ending the <mark>Fourth Shinobi World War</mark>, and being 
                    happily redeemed by Naruto, Sasuke decides to return to Konoha and dedicate his life to help protect the village 
                    and its inhabitants, becoming referred to as the "Supporting Kage" (支う影, Sasaukage, 
                    literally meaning: Supporting Shadow).</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Cursed Seal</li>
                        <li>Bukijutsu</li>
                        <li>Nature Transformation</li>
                        <li>Rinnegan</li>
                        <li>Sharingan</li>
                        <li>Mangekyō Sharingan</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        Sasuke is the second and youngest son of <u>Mikoto</u> and <u>Fugaku Uchiha</u>; they named him after <mark>Sasuke Sarutobi</mark> in the 
                        hopes that he would someday be just as strong of a shinobi.[10] Sasuke grew up in the shadow of his older brother, 
                        Itachi, a natural prodigy who many in the <u>Uchiha clan</u> and the village would constantly compare Sasuke and any 
                        of his accomplishments to. Sasuke himself adored Itachi, never passing up an opportunity to spend time with him. 
                        Although Itachi welcomed his company, letting Sasuke watch him train and taking him on adventures into the 
                        forests,[11] Itachi in return rarely helped Sasuke himself become a better shinobi; when asked, he would often 
                        instead poke Sasuke's forehead and promise to do so some other time. Sasuke found this annoying, but didn't allow 
                        it to blemish his high opinion of his brother.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Sasuke was a happy child, eager to please and be worthy of his clan name.[15] One of Sasuke's most significant 
                        bonds is the one he has with his older brother, Itachi, who by merely being mentioned can elicit strong reactions 
                        from Sasuke's otherwise calm demeanour. Sasuke adored Itachi when he was a boy, enjoying his company above all 
                        others'; as an infant, he would cry whenever he was held by someone besides Itachi and would immediately be 
                        happy once held by his big brother again.[16] When Itachi murdered the rest of the Uchiha clan, Sasuke was 
                        crushed not only by the loss of his family but also by what Itachi told him: that he had never loved Sasuke. 
                        Sasuke devotes years of his life to avenging their family by killing Itachi, which Itachi encourages whenever 
                        they meet. At the same time however, he became determined to do so through his own means, including rejecting 
                        Itachi's instructions of obtaining the <mark>Mangekyō Sharingan</mark> for power, simply to not give Itachi the satisfaction
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        According to <u>Hashirama Senju</u>, Sasuke bears a strong resemblance to <ins>Izuna Uchiha</ins>:[23] he has black eyes 
                        and spiky black hair. Sasuke's hair is long with bangs since childhood, which as he gets older he allows 
                        to grow longer and, in turn, cover more of his face. After acquiring his Rinnegan, Sasuke grew his hair 
                        to cover the left side of his face, notably the eye. He is considered very handsome by most girls.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>