<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demon Cast</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images5.alphacoders.com/115/1153480.jpg);
            background-size: cover;
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        mark{
            font-size: 32px;
        }
        .Demon{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 200px;
            margin-top: 35px;
            flex-wrap: wrap;
            overflow: auto;
            scrollbar-width: none;
            border: 2px solid #fb4301;
            height: 450px;
            /* align-items: center; */
            gap: 10px;
            width: 30%;
            
        }
        .demoncast{
            height: 100px;
            width: 100%;
            /* border: 2px dotted brown; */
            background-color: #fb4301;
            opacity: 0.8;
            /* border-radius: 10px; */
            display: flex;
            align-items: center; 
            justify-content: space-around;
            gap: 20px;
            /* text-align: center; */
          
        }
        .demoncast h3{
            padding: 0px;
            margin: 0px;
            opacity: 1;
            /* color: #8A8D92; */
            color:aliceblue;
        }
        .demoncast button{
            background-color: #f8d203;
            border-radius: 3px;
            border: none;
        }
        .demoncast button h4{
            padding: 5px 10px;
            color: black;
            margin: 2px;
        }
        
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <br>
    <!-- this section will contain all the cards -->
    <section class="Demon">
        <div class="demoncast">
            <h3>Zenitsu Agatsuma</h3>
            <a href="zenitsu.html"><button type="submit"><h4>Watch</h4></button></a>
        
        </div>
        <div class="demoncast">
            <h3>Tanjiro Kamado</h3>
            <a href="tanjiro.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="demoncast">
            <h3>Giyu Tomioka</h3>
            <a href="giyu.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="demoncast">
            <h3>Muichiro Tokito</h3>
            <a href="tokito.html"><button type="submit"><h4>Watch</h4></button></a>
          
        </div>
        <div class="demoncast">
            <h3>Inosuke Hashibira</h3>
            <a href="inosuke.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
      
    </section>
</body>
</html>