<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giyu Tomioka</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://artfiles.alphacoders.com/153/153543.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: rgba(72, 28, 28, 0.963);
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: rgb(58, 150, 58);
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid rgba(72, 28, 28, 0.963);
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: rgba(72, 28, 28, 0.963);
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: rgb(58, 150, 58);
            font-size: 18px;
        }
        .detail mark{
            color:black;
            background-color: rgb(253, 253, 66);
        }
        .detail h3{
            color: rgb(58, 150, 58);
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Giyu Tomioka</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/222/222936.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219472.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/120/1206583.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/136/1367158.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/136/1367159.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/106/1065607.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/118/1183783.png" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Giyu Tomioka</b> (冨とみ岡おか 義ぎ勇ゆう Tomioka Giyū?) is a major supporting character of Demon Slayer: 
                    Kimetsu no Yaiba. He is a Demon Slayer of the <u>Demon Slayer Corps</u> and the <mark>Water Hashira</mark> (水みず柱ばしら Mizu Bashira?) 
                    of the Taisho era.[5</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Indomitable Will</li>
                        <li>Tactical Intellect</li>
                        <li>Immense Speed & Reflexes</li>
                        <li>Immense Stamina & Endurance</li>
                    </div>
                    <h3>Breathing Style :<span> Water Breathing </span></h3>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Giyu is a man of strong equanimity, always wearing a calm and stern expression on his face. 
                        Having a stoic personality, and possessing a very strong sense of justice and responsibility, 
                        he had no tolerance towards those who don't know their own limitations and throw away their lives.[9] 
                        Despite letting <u>Nezuko Kamado</u> live due to <u>Tanjiro Kamado</u>'s determination, he shows zero hesitation 
                        when killing other demons and has no respect or mercy towards them like most Demon Slayers.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Giyu is a fairly tall young man of a lean muscular stature and pale complexion, who is almost always 
                        seen wearing a stoic expression. He has choppy raven-black hair of uneven lengths, with jaw length 
                        side-bangs, a low messy ponytail at the base of his neck, and bangs falling over his eyes in a choppy 
                        fringe. His eyes are sharp and moderately large, having irises a lapis blue color, and their pupils a 
                        navy blue, sometimes having his irises completely opaque and empty, just in lapis blue color, and are framed 
                        by thin eyebrows.


                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>