<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muichiro Tokito</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://i.pinimg.com/736x/3b/58/79/3b587927af52547b021b04678b87f520.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            /* background-color: rgba(0, 0, 0, 0.692); */
            opacity: 0.7;
            border-radius: 3px;
            
            border: 1px solid turquoise;
            /* text-align: center; */
        }
        .name-holder h1{
            color: turquoise;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            /* width: 100%; */
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid turquoise;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: rgba(0, 0, 0, 0.863);
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: turquoise;
            font-size: 18px;
        }
        .detail mark{
            color:black;
            background-color: turquoise;
        }
        .detail h3{
            color: turquoise;
            font-family: 'Times New Roman', Times, serif;
        }
        .rating{
            color: turquoise;
            float: right;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        } */


        @media screen and (max-width: 768px) {
            body{
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
            }

        }

    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Muichiro Tokito</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/223/223003.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/8EYsL7kKCd4AAAAd/muichiro-tokito.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/126/1264284.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/136/1368146.jpeg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/132/1329915.jpeg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/104/1040738.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/121/1212229.png" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Muichiro Tokito</b> (時とき透とう 無む一いち郎ろう Tokitō Muichirō?) is a major supporting character of Demon Slayer: 
                    Kimetsu no Yaiba. He is a Demon Slayer of <mark>the Demon Slayer Corps</mark> and the <mark>Mist Hashira</mark> (霞かすみ柱ばしら Kasumi Bashira?) 
                    of the Taisho era.[3]</p>
            </div>
            <div class="detail">
                    <h3>Abilities<span class="rating">★★★★☆</span></h3><hr>
                    <div class="ability">
                        <li>Endless Rage</li>
                        <li>Immense Speed & Reflexes</li>
                        <li>Immense Stamina & Endurance</li>
                        <li>Immense Strength</li>
                        <li>Extrasensory Perception</li>
                    </div>
                    <h3>Breathing Style :<span> Mist Breathing </span></h3>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Muichiro is an air-headed individual who seems to constantly wander off in thought and is unable to focus on 
                        anything. Impassive and, at times, obtuse, he tends to think only for himself and operates on logic alone, 
                        never letting emotions guide him, making him seem seemingly apathetic and indifferent. However, <mark>Tanjiro Kamado</mark> 
                        sensed that Muichiro wasn't being apathetic on purpose as he didn't emanate any animosity. Despite his mostly 
                        uncaring and unserious demeanor, he has been shown to become serious when it is required and is intensely 
                        devoted to his position as the <mark>Demon Slayer Corps' Mist Hashira</mark>
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Muichiro is a boy of fair skin complexion, short stature, and a lean muscular build, along with long straight 
                        hair of a raven-black color that fades to a cyan color as it approaches his waist. He wears his hair loose with 
                        two clumps protruding slightly from each side of his head, a set of marginally shorter hair left down to frame 
                        his face, and unruly bangs over his forehead. He also possesses large, empty-looking cyan eyes. He is identical 
                        in appearance to his older twin brother <mark>Yuichiro</mark>.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>