<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Leonhart</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images4.alphacoders.com/923/923664.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position:right; */
            /* background-color: #140a06; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #cdbf52d0;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #774219;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #cdbf52d0;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #cdbf52d0;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #774219;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color:#774219;
        }
        .detail h3{
            color: #774219;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/24/6f/39/246f394cb6ded424790f10f4f95698e3.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Annie Leonhart</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/219/219680.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/Osd-pLU33JcAAAAC/shingeki-no-kyojin-annie-leonhardt.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/606/606218.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/814/814899.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/899/899060.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/814/814824.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/607/607706.jpg" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div> 
        <div class="detail-container">
            <div class="detail">
                <p><b>Annie Leonhart</b> (アニ・レオンハート Ani Reonhāto?) is a graduate of the <mark>104th Training Corps</mark> and former member of 
                    the <mark>Military Police Brigade</mark>. Her exceptional skills with swords and unarmed combat earned her the 4th rank, but 
                    she is also noted to be a lone wolf who struggles to work with others.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Vertical maneuvering equipment</li>
                        <li>Martial Arts</li>
                        <li>High mobility and endurance</li>
                        <li>Regeneration</li>
                        <li>Crystallization</li>
                        <li>Titan Control</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Due to her harsh upbringing, Annie has become an isolated, exclusionary person; friendships do not 
                        come to her easily. She is rarely seen smiling and often has an emotionless expression. She is 
                        apathetic and somnolent, with little desire to put in any effort into meaningless disciplines or activities, 
                        and instead claims to focus exclusively on making it into the <mark>Military Police Brigade</mark> to obtain an easy 
                        life.[17] While Annie tends to have a realistic outlook on life,[18][19] she holds a fascination and even 
                        feelings of respect towards people who have a deep sense of duty and righteousness—people who devote their 
                        lives to and even die for causes they believe in.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>Annie is a young girl of considerably short height with a small yet very muscular build and physique. 
                        She has moderately short blonde hair that is often tied at the back with her right fringe mainly draping 
                        over the right side of her face (though she tends to push it to the side on occasion, possibly for 
                        better visibility); currently she wears it down and it falls slightly below her neck. She has an 
                        oval-shaped face, blue eyes, a Roman nose, and pale complexion. Her hair is particularly pale and, 
                        when untied, reaches down the nape of her neck. Her eyes, although of considerable size and proportion, 
                        often have a sullen vibe to their appearance. Annie's casual attire mainly consists of a hooded sweatshirt 
                        underneath a jacket accompanied by dark gray pants.
                    </p>
                </div>
            </div>
           
        </div>
         
    </div>
    
</body>
</html>