<!DOCTYPE html>
<html lang="en">
<head>
    <title>Armin Arlert</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images2.alphacoders.com/814/814910.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #87572e;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: yellow;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #87572e;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #87572e;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: yellow;
            font-size: 18px;
        }
        .detail mark{
            color:black;
            background-color:yellow;
        }
        .detail h3{
            color:yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Armin Arlert</h1>
            </div>
            <div class="itachi-img">
                <img src="https://media1.tenor.com/m/RI0yJVYjePwAAAAC/armin-armin-arlert.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/114/114278.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/653/653512.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/949/949290.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/123/1235257.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://artfiles.alphacoders.com/154/154417.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/314/314745.jpg" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Armin Arlert</b> (アルミン・アルレルト Arumin Arureruto?) is the 15th and current commander (団長 Danchō?) of 
                    <mark>the Survey Corps</mark>, named so by <u>Hange Zoë</u> before their death.[10] He is also a childhood friend of <u>Eren Yeager</u> 
                    and <u>Mikasa Ackerman</u>, and one of the two deuteragonists of the series. Although he appears to be among the 
                    physically weakest of the <mark>104th Training Corps</mark>, his intelligence and strategic genius makes him an invaluable 
                    asset, especially when paired with Hange. After <mark>the battle of Shiganshina District</mark>, he took the power of the 
                    Titans from <u>Bertolt Hoover</u> and came in possession of the <mark>Colossus Titan</mark>.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>High Intelligence</li>
                        <li>Power of the Titans</li>
                        <li>Explosive Transformation</li>
                        <li>Regeneration</li>
                        <li>Steam Emission</li>
                        <li>Enhanced Strength</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Even when he was young, the naturally curious Armin had a deep fascination with the world beyond the <mark>Walls</mark>.
                        [16] As a child, he found and studied an illegal book about the outside world that was owned by his <u>grandfather</u>. 
                        He told <u>Eren Yeager</u>, his best friend, about the book and the information that was contained in it. Armin was 
                        branded a heretic by other children for his unusual interest in the outside world, and was thus frequently 
                        picked on.[17] Too timid to defend himself, Armin would often rely on his friends Eren and <u>Mikasa Ackerman</u> 
                        to protect him from local bullies. This, coupled with his frail physique, was a source of much shame for Armin, 
                        leading him to have poor self-esteem and to believe that he was a burden to others. Because of this, Armin has 
                        always been very eager to prove his worth. As a child, he hoped that one day he would be able to consider himself 
                        a true equal to his friends.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>Armin has a boyish face, with large hazel eyes and a small pointed nose which is always distinctly 
                        a bit red. His blond hair is styled in a long undercut with bangs over his entire forehead. Armin 
                        has noticeable defined eyebrows and sideburns, indicating his age. His frame is, as it has always 
                        been, relatively small and lacking in muscle but not the definition. During the <mark>attack on Liberio</mark>, 
                        Armin is seen wearing a standard cloak for hiding purposes before he <mark>transformed</mark>.[11] He is noticeably 
                        a bit taller and has his hair cut shorter.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>