<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eren Yeager</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images8.alphacoders.com/835/835076.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #42270f;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #f2e1b4;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #42270f;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #42270f;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #f2e1b4;
            font-size: 18px;
        }
        .detail mark{
            color:black;
            background-color:#f2e1b4;
        }
        .detail h3{
            color: #f2e1b4;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Eren Yeager</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/115/115332.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/352/35214.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/930/930378.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/120/1204307.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/715/715151.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/899/899176.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/136/1360623.png" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Eren Yeager</b> (エレン・イェーガー Eren Yēgā?) was a former member of the <mark>Survey Corps</mark>. He was 
                    the main protagonist of <mark>Attack on Titan</mark>. He lived in <u>Shiganshina District</u> with his parents until 
                    the <mark>fall of Wall Maria</mark>, where he impotently witnessed his <u>mother</u> being eaten by <mark>a Titan</mark>.[33] This 
                    event would lead to Eren's intense hatred towards the Titans as he swore to wipe all of them off 
                    the face of the Earth.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Martial arts</li>
                        <li>Vertical maneuvering equipment</li>
                        <li>Attack Titan</li>
                        <li>Founding Titan</li>
                        <li>War Hammer Titan</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Eren cared deeply for his friends and family, risking harm and even death in order to protect them. 
                        As a child, he took on larger boys who bullied <u>Armin Arlert </u>and, more tragically, he attempted to lift 
                        the rubble that crushed his mother during the Titans' assault in <mark>Shiganshina</mark>.[50] Eren was also capable 
                        of displaying violent behavior in defense of people he did not even know. This was highlighted when he 
                         attempted to rescue <u>Mikasa Ackerman</u> by brutally slaughtering two of the <mark>human traffickers</mark> who had captured her.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Eren was a young man of average height and muscular build. His facial features strongly resembled his mother's;
                         he had a reasonably long, rounded face and sizable, expressive, gray eyes. His hair was short and black, and his 
                         bangs fell in a natural, middle-parted, curtain-type style. After his training and during his time as a soldier, 
                         he became very physically fit and muscular, although this was often unseen due to his relatively baggy clothing.[40] 
                         After the four-year time skip, Eren grew his hair
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>