<!DOCTYPE html>
<html lang="en">
<head>
    <title>Levi Ackerman</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images7.alphacoders.com/807/807557.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position:right; */
            /* background-color: #140a06; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #f2e1b4a5;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #5c390d;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #f2e1b4a5;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #f2e1b4a5;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #5c390d;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: #5c390d;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: #611111;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="detail-container">
            <div class="detail">
                <p><b>Levi Ackerman</b> (リヴァイ・アッカーマン Rivai Akkāman?), often formally referred to as <mark>Captain Levi</mark> 
                    (リヴァイ兵長 Rivai Heichō?), is the squad captain (兵士長 Heishichō?, lit. "leader of the soldiers") of 
                    the <u>Special Operations Squad</u> within <u>the Survey Corps</u> and is widely known as humanity's strongest soldier.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Vertical Maneuvering Equipment</li>
                        <li>Awakened power</li>
                        <li>Thunder Spears</li>
                        <li>Intelligence</li>
                        <li>Strength</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        In his pre-Survey Corps criminal life, when he lived in the Underground City, Levi 
                        refused to take orders from anyone (as Petra Ral tells Eren), though he placed a great 
                        trust in his comrades, something he would later do with his subordinates. However, after 
                        he joined the <mark>Survey Corps</mark>, he came to greatly respect Commander <u>Erwin Smith</u>, whose orders 
                        he follows willingly because he trusts in Erwin's vision for the Corps.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Levi has short, straight black hair styled in an undercut curtain, as well as narrow, intimidating dull 
                        gray eyes with dark circles under them and a deceptively youthful face. He is quite short, but his physique 
                        is well-developed in musculature from extensive <mark>vertical maneuvering equipment</mark> usage. He is usually either 
                        frowning or expressionless; that, plus his extremely calm demeanor, often makes it difficult for others to 
                        guess what he is thinking.
                    </p>
                </div>
            </div>
           
        </div>
        <div class="image-container">
            <div class="name-holder">
                <h1>Levi Ackerman</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/114/114835.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/221/221266.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/128/1289979.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/753/753277.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/814/814748.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/137/1374552.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/314/314744.jpg" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div>  
    </div>
    
</body>
</html>