<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikasa Ackerman</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images6.alphacoders.com/905/905221.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #9f968fc7;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #1e2225;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #9f968fc7;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #9f968fc7;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #1e2225;
            font-size: 18px;
        }
        .detail mark{
            color:black;
            background-color:yellow;
        }
        .detail h3{
            color:#1e2225;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        /* .info-div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        } */

        @media screen and (max-width: 768px) {

            .main-container{
                flex-wrap: wrap;
                width: 100%;
                padding: 0px;
            }
            .image-container{
                width: 100%;
                padding: 0px;
            }
            .detail-container{
                width: 100%;
                margin: 0px;
            }
            .memory{
                width: 100%;
            }
            .detail{
                padding: 0px 10px;
            }
            .ability{
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                height: auto;
                column-gap: 20px;
            }
            .ability li{
                list-style: circle;
                width: 100%;
            }
            body{
                background-image: url(https://i.pinimg.com/736x/39/15/2a/39152a369a81e69f4683520181f9a9f9.jpg);
                background-size: cover;
                background-attachment: fixed;
            }

        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Mikasa Ackerman</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/348/34869.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/115/115370.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/848/848449.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/560/560170.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/595/595753.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/572/572963.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images.alphacoders.com/607/607885.jpg" height="130px" width="220px">
                </div>
                
               
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Mikasa Ackerman</b> (ミカサ・アッカーマン Mikasa Akkāman?) is one of the two deuteragonists of the series, 
                    along with <u>Armin Arlert</u>.After her parents were murdered by <mark>human traffickers</mark>, Mikasa was rescued by 
                    <u>Eren Yeager</u> and lived with him and his parents, <u>Grisha</u> and <u>Carla</u>, before the <mark>fall of Wall Maria</mark>. 
                    She is the last descendant of the Shogun clan that stayed on <mark>Paradis Island</mark>, thereby related to the 
                    <u>Azumabito family</u>, and holds significant political power in Hizuru.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Vertical Maneuvering Equipment</li>
                        <li>Awakened power</li>
                        <li>Thunder Spears</li>
                        <li>Strength</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Before living with the Yeager family, Mikasa appeared to be a cheerful, outgoing, and gentle child. 
                        Her innocence allowed her to push anxious thoughts to the back of her mind, continuing to live with 
                        her parents and loved ones happily. Growing up, Mikasa has become emotionally withdrawn and noticeably 
                        dangerous, sometimes intimidating her enemies or even her comrades. She is quite stoic and level headed, 
                        rarely seen to lose her cool or be at a loss of what to do, no matter how bleak the situation seems to 
                        be. Her will is remarkably strong, demonstrated when she managed to remain so outwardly calm when Eren 
                        was presumed dead; only Armin could tell that she was battling with the pain of losing him.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Mikasa is a fairly tall and well-toned woman. She is of partial <mark>Asian heritage</mark>, with pale skin, gray eyes, 
                        and shaggy black hair that was long until she cut it to chin-length. By the year <mark>854</mark>, her hair is shorter 
                        and cut up to the back of her neck, though she simultaneously wears noticeably longer bangs. She bears a 
                        tattoo of the Azumabito family crest on the outside of her right wrist. There is a small scar below her 
                        right eye, which was due to an injury delivered by <u>Eren's Titan</u> during the <mark>Battle of Trost District</mark>.[13] 
                        By 857, Mikasa's hair grew noticeably long and is tied in a ponytail.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>