<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inosuke Hashibira</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images5.alphacoders.com/136/1368170.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #635749;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #f079b6;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #635749;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #635749;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #f079b6;
            font-size: 18px;
        }
        .detail mark{
            color:beige;
            background-color: #3a97c0;
        }
        .detail h3{
            color: #f079b6;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        .info-div{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Inosuke Hashibira</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/219/219710.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/221/221221.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images7.alphacoders.com/123/1234448.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/136/1368172.jpeg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/119/1199392.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/136/1368287.jpeg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/121/1210612.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Inosuke Hashibira</b> (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the main characters of Demon Slayer: 
                    Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps and a travelling companion of <u>Tanjiro Kamado</u> 
                    and <u>Nezuko Kamado</u>, along with <u>Zenitsu Agatsuma</u>.

                </p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Animal Imitation</li>
                        <li>Indomitable Will</li>
                        <li>Poison Resistance</li>
                        <li>Enhanced Flexibility</li>
                        <li>Enhanced Touch</li>
                        <li>Extrasensory Perception</li> 
                    </div>
                    <h3>Breathing Style :<span> Beast Breathing </span></h3>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Inosuke is short-tempered, confrontational, abrasive, and proud. He always likes to think he is the strongest 
                        fighter in a situation, constantly challenging most people he comes across and wanting others to respect and 
                        praise him for his skill. This often leads him into unnecessary danger since he tends to overestimate his abilities 
                        in comparison to who he is fighting and refuses to accept when he's been defeated, which can be seen when <u>Giyu 
                            Tomioka</u> has to tie him up after his fight with Father of the Spider Family to prevent him challenging the Hashira 
                        to a fight while still severely injured from his previous battle.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Inosuke is a young man of average height and pale complexion with an extremely toned and muscular build for 
                        his age. In sharp contrast to this, he has an incredibly pretty and feminine face,[3] with large, wide eyes 
                        that are framed by an array of long eyelashes, their iris a dark to soft pale green, thin eyebrows, and what 
                        could be a small, well-mannered mouth. His thick, raven-black hair reaches just past his shoulders, fading 
                        into blue at the tips and forming an unruly and uneven fringe that falls just above his eyes, puffing out before 
                        curving and thinning towards his forehead.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>