<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tanjiro Kamado</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images.alphacoders.com/133/1337121.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: #3a97c0;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: black;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #3a97c0;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #3a97c0;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: black;
            font-size: 18px;
        }
        .detail mark{
            color:beige;
            background-color: brown;
        }
        .detail h3{
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        .info-div{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Tanjiro Kamado</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/220/220773.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/219/219335.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/132/1321481.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images4.alphacoders.com/122/1225134.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/136/1360303.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/133/1337127.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/136/1368171.jpeg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Tanjiro Kamado</b> (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main protagonist of <mark>Demon Slayer: Kimetsu no Yaiba</mark>. 
                    He is a <u>Demon Slayer</u> in the <u>Demon Slayer Corps</u> who joined to find a remedy to turn his sister, <u>Nezuko Kamado</u>, back 
                    into a human and to hunt down and kill demons,[5] and later swore to defeat <mark>Muzan Kibutsuji</mark>,[6] the King of Demons, 
                    in order to prevent others from suffering the same fate as him.[7] Before he became a Demon Slayer, 
                    Tanjiro was a coal burner before his family was slaughtered by Muzan, while his younger sister, Nezuko, 
                    was turned into a demon.[8]</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Enhanced Accuracy</li>
                        <li>Genius Intellect</li>
                        <!-- <li>Combat Intuition</li> -->
                        <li>Hard Skull</li>
                        <!-- <li>Indomitable Will</li> -->
                        <!-- <li>Bright Red Nichirin Sword</li> -->
                        <li>Transparent World</li>
                        <li>Repetitive Action</li>
                        <li>Selfless State</li>
                        <!-- <li>Immense Speed & Reflexes</li> -->
                        <li>Immense Stamina & Endurance</li>
                        <li>Enhanced Smell</li>
                    </div>
                    <h3>Breathing Style :<span> Water Breathing, Hinokami Kagura  </span></h3>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Tanjiro is very kind by nature and has been described by others as having very gentle eyes and a 
                        compassionate persona. He exhibits a great deal of determination and will not give up once he has 
                        a goal to achieve; the best example of this is his relentless quest to find a cure for Nezuko. 
                        Even though he is relatively strong on his own, Tanjiro isn't opposed to asking others for help 
                        when he needs it. He is very protective of his friends, and even more so of his younger sister. 
                        However, despite his kind and understanding nature, Tanjiro does have a limit to his tolerance and 
                        has a distaste for rudeness and cowardice, as he easily becomes annoyed by <u>Zenitsu Agatsuma</u>'s constant 
                        whining and angered by <u>Inosuke Hashibira</u>'s barbaric actions.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>Tanjiro is a young man of average height with fairly tanned skin and an athletic, muscular physique. 
                    He has ruffled black hair with red tips (and being entirely only burgundy in the anime), combed back to 
                    expose his forehead, and wide, dark red eyes with white pupils that appear lighter around the lower 
                    section of his irises. He also has a scar on the top left of his forehead, first seen when his mother 
                    brought him to watch his father perform the <mark>Hinokami Kagura</mark> dance. The scar originally looked somewhat 
                    like a graze that he got when he saved one of his siblings from a falling pot of boiling water, and it stayed 
                    like that until his fight with the <u>Hand Demon</u> during <u>Final Selection</u>, after which it developed into a flame-like 
                    pattern as his <mark>Demon Slayer Mark</mark>
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>