<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zenitsu Agatsuma</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images5.alphacoders.com/115/1153480.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: rgb(202, 202, 64);
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: rgb(254, 116, 23);
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid orange;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: rgb(202, 202, 64);
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: rgb(254, 116, 23);
            font-size: 18px;
        }
        .detail mark{
            color:beige;
            background-color: rgb(254, 116, 23);
        }
        .detail h3{
            color: rgb(254, 116, 23);
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: black;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: black;
        }
        .info-div{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            height: 80px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Zenitsu Agatsuma</h1>
            </div>
            <div class="itachi-img">
                <img src="https://giffiles.alphacoders.com/222/222560.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://giffiles.alphacoders.com/218/218883.gif " height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/136/1361765.png" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/121/1210613.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/102/1029549.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://picfiles.alphacoders.com/482/482408.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images2.alphacoders.com/136/1368651.jpeg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Zenitsu Agatsuma</b> (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of <u>Demon Slayer: 
                    Kimetsu no Yaiba</u>. He is a Demon Slayer in the <u>Demon Slayer Corps</u> and a travelling companion and friend of 
                    <mark>Tanjiro Kamado</mark> and <mark>Nezuko Kamado</mark>, along with <mark>Inosuke Hashibira</mark>.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Tactical Intellect</li>
                        <li>Unconscious Combat</li>
                        <li>Enhanced Strength</li>
                        <li>Immense Speed & Reflexes</li>
                        <li>Immense Stamina & Endurance</li>
                        <li>Thunderclap and Flash</li>
                        <li>Enhanced Hearing</li>
                    </div>
                    <h3>Breathing Style :<span> Thunder Breathing </span></h3>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        Zenitsu is cowardly, nihilistic, weak-willed, and anxious, often claiming that he doesn't have 
                        long to live due to the dangerous job of being a Demon Slayer. He has rather low self-esteem 
                        despite his talent and strength, even considering himself useless. This was evident when he 
                        couldn't believe he had slain a <u>demon</u> and tricked himself into instead believing that it was <u>Shoichi</u>, 
                        even though the latter was a young child who didn't possess any form of skill.[6] Zenitsu is in a 
                        constant state of fear, and he frequently tries to run away at the sight of danger, claiming he wants 
                        to live a modest, normal life instead of that of a Demon Slayer. Due to this, Zenitsu screams and shouts 
                        a lot, much to the annoyance of the people around him. He is also shown to be pessimistic at times, 
                        especially during <u>Hashira Training</u>, where he lashed out at Tanjiro and Inosuke for viewing the training positively.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        He wears a paler brown version of the standard <mark>Demon Slayer</mark> uniform, which consists of a dark brown 
                        button-up jacket, a white belt around his waist, and tattsuke hakama pants that extend, as well as 
                        his signature white-triangle-patterned, yellow-and-orange gradient haori. As well as this, Zenitsu 
                        also sports a pair of <u>Kyahan</u>, tied at the front in three white bows, with the same pattern as his 
                        haori, pale brown <u>tabi socks</u>, and white-laced <u>zōri</u>.
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>