<!DOCTYPE html>
<html lang="en">
<head>
    <title>Naruto Cast</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images2.alphacoders.com/108/108142.jpg);
            background-size: cover;
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        mark{
            font-size: 32px;
        }
        .naruto{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 250px;
            margin-top: 40px;
            flex-wrap: wrap;
            overflow: auto;
            scrollbar-width: none;
            border: 2px solid #8A8D92;
            height: 450px;
            /* align-items: center; */
            gap: 10px;
            width: 30%;
            
        }
        .narutocast{
            height: 100px;
            width: 100%;
            /* border: 2px dotted brown; */
            background-color: #8A8D92;
            opacity: 0.8;
            /* border-radius: 10px; */
            display: flex;
            align-items: center; 
            justify-content: space-around;
            gap: 20px;
            /* text-align: center; */
          
        }
        .narutocast h3{
            padding: 0px;
            margin: 0px;
            opacity: 1;
            /* color: #8A8D92; */
            color:aliceblue;
        }
        .narutocast button{
            background-color: brown;
            border-radius: 3px;
            border: none;
        }
        .narutocast button h4{
            padding: 5px 10px;
            margin: 2px;
        }
        
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <br>
    <!-- this section will contain all the cards -->
    <section class="naruto">
        <div class="narutocast">
            <h3>Itachi Uchiha</h3>
            <a href="itachi.html"><button type="submit"><h4>Watch</h4></button></a>
        
        </div>
        <div class="narutocast">
            <h3>Naruto Uzumaki</h3>
            <a href="narutouzumaki.html"><button type="submit"><h4>Watch</h4></button></a>
            
        </div>
        <div class="narutocast">
            <h3>Minato Namikaze</h3>
            <a href="minato.html"><button type="submit"><h4>Watch</h4></button></a>   
        </div>
        <div class="narutocast">
            <h3>Kakashi Hatake</h3>
            <a href="kakashi.html"><button type="submit"><h4>Watch</h4></button></a>
          
        </div>
        <div class="narutocast">
            <h3>Sasuke Uchiha</h3>
            <a href="sasuke.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
        <!-- <div class="narutocast">
            
            <h3>Jiraiya </h3>
            <button type="submit"><h4>Watch</h4></button>
            
        </div>
        <div class="narutocast">
            <h3>Madara Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
          
        </div>
        <div class="narutocast">
            <h3>Pain </h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="narutocast">
            <h3>Gaara</h3>
            <a href="gaara.html"><button type="submit"><h4>Watch</h4></button></a>
        </div>
        <div class="narutocast">
            <h3>Obito Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
        </div> -->

        <!-- extra for check scrolling -->
        <!-- <div class="narutocast">
            <h3>Madara Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
          
        </div>
        <div class="narutocast">
            <h3>Pain </h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="narutocast">
            <h3>Minato Namikaze</h3>
            <button type="submit"><h4>Watch</h4></button>
           
        </div>
        <div class="narutocast">
            <h3>Obito Uchiha</h3>
            <button type="submit"><h4>Watch</h4></button>
        </div> -->
      
    </section>
</body>
</html>