<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kazutora Hanemiya</title>
    <Style>
        *{
            box-sizing: border-box;
            color:beige;
        }
        body{
            background-image: url(https://images6.alphacoders.com/117/1170820.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 350px 0px; */
            /* background-color: #232323; */
            /* backface-visibility: inherit; */
            /* opacity: 0.5; */
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 mark{
            font-size: 32px;
        }
        .main-container{
            padding: 5px;
            display: flex;
            /* flex-direction: column; */
            gap:10px;
            height:610px;
            /* border: 2px solid blue; */
        }
        .image-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid orange; */
            padding: 8px;
            width: 50%;
            gap:5px;
        }
        .name-holder{
            height: 30px;
            /* margin: 8px; */
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color:  #b17f40;
            opacity: 0.7;
            border-radius: 3px;
            
            /* border: 1px solid blue; */
            /* text-align: center; */
        }
        .name-holder h1{
            color: #4b2e32;
        }
        .itachi-img img{
            border-radius: 10px;
        }

        .memory{
            /* opacity: 0.8; */
            padding: 2px;
            width: 700px;
            display: flex;
            overflow: auto;
            scrollbar-width: none;
            border:2px solid #b17f40;
            gap: 15px;
        }
        .slide img{
            border-radius: 3px;
        }
        .slide img:hover{
            transform: scale(1.1);
            /* box-shadow: 2px 4px black; */
        }
        .detail-container{
            display: flex;
            flex-direction: column;
            /* border:2px solid orange; */
            /* flex-wrap: wrap; */
            margin: 8px;
            overflow: scroll;
            scrollbar-width: none;
            gap:10px;
        }
        .detail{
            /* border: 2px solid blue; */
            background-color: #b17f40;
            border-radius: 5px;
            padding: 2px 20px;
            opacity: 0.8;
            height: fit-content;
            flex-wrap: nowrap;
            /* max-height: 200px; */
            /* overflow: scroll; */
            /* scrollbar-width: none; */
        }
        .detail b{
            color: #4b2e32;
            font-size: 18px;
        }
        .detail mark{
            /* color:beige; */
            background-color: #4b2e32;
        }
        .detail h3{
            color: #4b2e32;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail p{
            color: white;
        }
        .ability{
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 50px;
            /* overflow: scroll; */
            /* scrollbar-width: none; */
            /* gap: 50px; */
            list-style: none;
        }
        .ability li{
            color: white;
        }
        .info-div{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            height: 75px;
            overflow: scroll;
            scrollbar-width: none;
        }
    </Style>
</head>
<body>
    <a href="Allanime.html"><h2><center><b><span><mark style="color: black;">A</mark></span>NIME </b><ins> CAST</ins></center></h2></a>
    <div class="main-container">
        <div class="image-container">
            <div class="name-holder">
                <h1>Kazutora Hanemiya</h1>
            </div>
            <div class="itachi-img">
                <img src="https://media1.tenor.com/m/y0np9VubmzkAAAAd/tokyo-revengers-valhalla.gif" height="100%" width="100%">
            </div>
            <div class="memory">
                <div class="slide">
                    <img src="https://media1.tenor.com/m/UB4IS85KRUEAAAAd/kazutora-tokyo-revengers.gif" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/117/1170825.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images6.alphacoders.com/118/1189415.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images3.alphacoders.com/119/1198584.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images8.alphacoders.com/117/1170823.jpg" height="130px" width="220px">
                </div>
                <div class="slide">
                    <img src="https://images5.alphacoders.com/116/1168741.jpg" height="130px" width="220px">
                </div>
                
                

            </div>
        </div>
        <div class="detail-container">
            <div class="detail">
                <p><b>Itachi Uchiha </b>&nbsp;(うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan 
                    who served as an <mark>Anbu Captain</mark>. He later became an international criminal after murdering 
                    his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international 
                    criminal organisation known as <mark>Akatsuki</mark>, whose activity brought him into frequent conflict with 
                    Konoha and its ninja — including Sasuke who sought to avenge their clan by killing Itachi. 
                    Following his death, Itachi's motives were revealed to be more complicated than they seemed and 
                    that his actions were only ever in the interest of his brother and village, making him remain a 
                    loyal shinobi of Konohagakure to the very end.</p>
            </div>
            <div class="detail">
                    <h3>Abilities</h3><hr>
                    <div class="ability">
                        <li>Chakra</li>
                        <li>Bukijutsu</li>
                        <li>Nature Transformation</li>
                        <li>Genjutsu</li>
                        <li>Sharingan</li>
                        <li>Mangekyō Sharingan</li>
                    </div>
            </div>
            <div class="detail">
                <h3>Background</h3><hr>
                <div class="info-div">
                    <p>
                        Itachi was the first child born to <mark>Mikoto</mark> and <mark>Fugaku Uchiha</mark>. His early childhood was marked with violence: when he was four years old, 
                        the <mark>Third Shinobi World War</mark> waged and he witnessed first-hand many of the war's casualties. The death and destruction he experienced 
                        at such a young age traumatised Itachi and made him a pacifist,[6] leading to him training non-stop to achieve his dream of becoming 
                        a ninja among ninja in order to erase fighting from the world.[7] At age 5, after becoming a big brother to Sasuke, Itachi was approached 
                        by <mark>Shisui</mark>, who offered to train together. Soon, the two became best friends, forming a brother-like bond as they continued to teach 
                        the other new tricks. During the <mark>Nine-Tailed Demon Fox's Attack</mark>, he was home alone looking after Sasuke, followed by Itachi rescuing 
                        Mikoto from falling debris,[8] and in the anime seeking shelter with <mark>Izumi</mark>.[9] The Nine-Tails' attack had soured relations between 
                        Konoha's leadership and the Uchiha, the former believing the latter to be responsible. The Uchiha were relocated to the edge of the village, 
                        isolating them from the rest of the village and making it easier to monitor them.
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Personality</h3><hr>
                <div class="info-div">
                    <p>
                        From a young age, Itachi was calm and insightful, showing noticeable maturity for his age and knowledge on how to deal with every situation. 
                        For all his accomplishments, talent, and fame, Itachi was a rather humble man. Never arrogant about his own abilities nor underestimating 
                        others, most things he said would be unbiased and accurate. If an opponent exceeded his expectations or posed a legitimate challenge to him 
                        or his allies, Itachi would freely admit it.[39] As a seven-year-old, his reasoning was on par with a <mark>Hokage</mark>. Having studied history, not 
                        just of his clan or his village but of the world, he gained a broader appreciation of what was important. Learning so much enabled him to 
                        understand how events of the past came to happen and, when he applied that same understanding into the future, he became concerned for where 
                        things were going.[40] At the same time, Itachi was still fairly naïve as a child in many real-world scenarios and as such was willing to 
                        learn from his peers on how to differentiate situations.[15] He lived at a distance, observing individuals and ideas without getting directly 
                        involved so that he could fully understand them.[41]
                    </p>
                </div>
            </div>
            <div class="detail">
                <h3>Appearance</h3><hr>
                <div class="info-div">
                    <p>
                        Itachi was a fairly tall man of fair complexion. He had black eyes, under which were long, pronounced tear-troughs. He had jet-black hair 
                        that was pulled back in a low ponytail and his face was framed with centre-parted bangs that extended to his chin; the ponytail and 
                        bangs grew longer over the years. His overall appearance was very similar to Sasuke's.[52][53] Even more, like his brother, he was 
                        considered very handsome as many girls became infatuated with him.[9] When he lived in Konoha, his casual clothes consisted of a black 
                        shirt with the Uchiha clan symbol on the back, bandages around his ankles, and black sandals. He wore tan pants with a weapons pouch 
                        strapped to his back. When on duty, he would wear the standard Anbu uniform complete with arm guards, a flak jacket, and a porcelain mask 
                        which was fashioned to resemble a weasel with a red, triangular marking on top.[54]
                    </p>
                </div>
            </div>
           
        </div>
    
    </div>
    
</body>
</html>